## Interface: 110002, 110000
## Version: 0.1.0
## Title: GuildWishlistTools
## Notes: Guild Wishlist Tools
## Author: Metsu
## SavedVariables: GuildWishlistToolsDB
## OptionalDeps: LibStub, Ace3

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\load_libs.xml
Init.lua
Locales\locales.xml
Constants.lua
TheWarWithin\load_thewarwithin.xml
AceGUIWidgets\load_widgets.xml
Core.lua
